# PNU_Chatbot

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
src/BOOK/: BookInfo.java
src/NLP/: TextClassifier.java  TextClassifierTest.java
src/academicCalendar/: AcademicCalendarParsing.java
src/dialog/: DetectIntentTexts.java  dialog.java
src/dialog/entities/: AcademicCalendar.json  AcademicCalendarSpecific.json  AcademicCalendar_entries_ko.json  Menu_entries_ko.json  Restaruant.json
src/dialog/intents/: 학식 질문.json
src/hello/: helloworld.java
src/libInfo/: CentralLibCrawler.java  LibraryCrawler.java
src/main/java/com/pnu/demo/: DemoApplication.java
src/main/java/com/pnu/demo/chatbot/: DemoApplication.java  WebInitializer.java
src/main/java/com/pnu/demo/chatbot/academicCalendar/: AcademicCalendarInfoManager.java  AcademicCalendarParsing.java
src/main/java/com/pnu/demo/chatbot/bookInfo/: BookInfo.java  BookInfoManager.java
src/main/java/com/pnu/demo/chatbot/controller/: SampleController.java
src/main/java/com/pnu/demo/chatbot/counselingConnection/: CounselingConnection.java
src/main/java/com/pnu/demo/chatbot/crallwer/: RestaurantCrawler.java
src/main/java/com/pnu/demo/chatbot/dialog/: DetectIntentTexts.java  agent.json
src/main/java/com/pnu/demo/chatbot/dialog/entities/: AcademicCalendarSpecific_entries_ko.json  Menu.json  Restaruant_entries_ko.json
src/main/java/com/pnu/demo/chatbot/dialog/intents/: Default Fallback Intent.json  학사 일정 질문.json  학사 일정 질문_usersays_ko.json  학식 질문_usersays_ko.json
src/main/java/com/pnu/demo/chatbot/dialogflow/: IntentClassification.java  intentclassification.java
src/main/java/com/pnu/demo/chatbot/eArtical/: EAritical.java  EAriticalInoManager.java  EArticalInfoManager.java
src/main/java/com/pnu/demo/chatbot/faqList/: FaqListRestAPI.java  SpringBootMongoDBTest.java  StatusController.java  faqList.java  faqMongoDBRepository.java
src/main/java/com/pnu/demo/chatbot/hello/: HelloWorld.java
src/main/java/com/pnu/demo/chatbot/libInfo/: CentralLibCrawler.java  DawnLibCrawler.java  LawLibCrawler.java  LibTelCrawler.java  LibraryContactInfoManager.java  LibraryContactInfoManagerTest.java  LibraryCrawler.java  LibraryInfoManager.java  LibraryInfoManagerTest.java
src/main/java/com/pnu/demo/chatbot/nlp/: ClassificationResult.java  TextClassifier.java
src/main/java/com/pnu/demo/chatbot/readingRoom/: LibraryStudyRoomInfoManager.java  ReadingRoomInfo.java  ReadingRoomParsing.java
src/main/java/com/pnu/demo/chatbot/restaurant/: RestaurantCrawler.java
src/main/java/com/pnu/demo/chatbot/service/: ChatbotService.java  ChatbotServiceDelegate.java
src/main/java/com/pnu/demo/chatbot/similarCmd/: SimilarCmd.java
src/main/java/com/pnu/demo/chatbot/user/: CustomWebSecurityConfigurerAdapter.java  Member.java  MemberRepository.java  UserMapper.java  UserMapperImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pnu/demo/chatbot/user/Authentication/: AuthenticationRequest.java  AuthenticationToken.java
src/main/java/com/pnu/demo/chatbot/vo/: JSONBookInfoVO.java  JSONChatbotDataVO.java  JSONChatbotVO.java
src/main/resources/: application.properties
src/readingRoom/: ReadingRoomInfo.java  ReadingRoomParsing.java
src/test/java/com/pnu/demo/: DemoApplicationTests.java
src/test/java/com/pnu/demo/chatbot/academicCalendarInfoManager/: AcademicCalendarInfoInfoManagerTest.java
src/test/java/com/pnu/demo/chatbot/controller/: SampleControllerTest.java
src/test/java/com/pnu/demo/chatbot/dialog/: DetectIntentTextsTest.java
src/test/java/com/pnu/demo/chatbot/eArtical/: EArticalInfoManagerTest.java
src/test/java/com/pnu/demo/chatbot/libInfo/: LibraryContactInfoManagerTest.java  LibraryInfoManagerTest.java
src/test/java/com/pnu/demo/chatbot/libraryStudyRoomInfoManager/: LibraryStudyRoomInfoManagerTest.java
src/test/java/com/pnu/demo/chatbot/nlp/: TextClassifierTest.java
src/test/java/com/pnu/demo/chatbot/restaurant/: RestaurantCrawlerTest.java
src/test/java/com/pnu/demo/chatbot/service/: ChatbotServiceTest.java
src/test/java/com/pnu/demo/chatbot/user/: MemberTest.java
